<!DOCTYPE html>
<html>
    <head>
        <title>Leaflet.loading example&mdash;simple</title>

        <!-- Include Leaflet -->
        <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
        <script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>

        <!-- Include the fullscreen control -->
        <script src='//rawgithub.com/brunob/leaflet.fullscreen/master/Control.FullScreen.js'></script>
        <style>
            /* Styles are copied from: http://brunob.github.io/leaflet.fullscreen/ */
            /* one selector per rule as explained here : http://www.sitepoint.com/html5-full-screen-api/ */
            #map:-webkit-full-screen { width: 100% !important; height: 100% !important; z-index: 99999; }
            #map:-moz-full-screen { width: 100% !important; height: 100% !important; z-index: 99999; }
            #map:full-screen { width: 100% !important; height: 100% !important; z-index: 99999; }
            .leaflet-pseudo-fullscreen { position: fixed !important; width: 100% !important; height: 100% !important; top: 0px !important; left: 0px !important; z-index: 99999; }
            .leaflet-control-zoom-fullscreen { background-image: url(https://github.com/brunob/leaflet.fullscreen/raw/master/icon-fullscreen.png); }
            .leaflet-retina .leaflet-control-zoom-fullscreen { background-image: url(https://github.com/brunob/leaflet.fullscreen/raw/master/icon-fullscreen-2x.png); background-size: 26px 26px; }
        </style>

        <!-- Include the loading control -->
        <!-- Be aware of the loading order. Both controls (fullscreen and loading are using the Map.addInitHook).
             So first loaded will be displayed first. To avoid it add the loading control manually. -->
        <link rel="stylesheet" href="../src/Control.Loading.css" />
        <script src="../src/Control.Loading.js"></script>
    </head>
    <body>

        <div id="map" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;"></div>

        <script>
                var openStreetMap = L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {
                    attribution: '&copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors'
                }),

                map = new L.Map('map', {
                    layers: [openStreetMap],
                    center: new L.LatLng(40.65,-73.95),
                    zoom: 12,

                    // Tell the map to use a loading control
                    loadingControl: true,

                    // Tell the map to use a fullsreen control
                    fullscreenControl: true
                });
        </script>
    </body>
</html>
