<!DOCTYPE html>
<html>
<head>
	<title>Coordinate viewing test page</title>
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
	 <style>
	   html, body, #map {
	      height:100%;
	      width:100%;
	      padding:0px;
	      margin:0px;
	   } 
	</style>
	<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.5.1/leaflet.css" />
	<!--[if lte IE 8]><link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.5.1/leaflet.ie.css" /><![endif]-->

	<script type="text/javascript" src="http://cdn.leafletjs.com/leaflet-0.5.1/leaflet-src.js"></script>
	<script type="text/javascript" src="include.js"></script>
	<script type="text/javascript" src="../src/util/NumberFormatter.js"></script>
	<script type="text/javascript" src="../src/Control.Coordinates.js"></script>
	<link rel="stylesheet" href="../src/Control.Coordinates.css"/>
	<!--[if lte IE 8]><link rel="stylesheet" href="../src/Control.Coordinates.ie.css" /><![endif]-->
</head>
<body>

	<div id="map"></div>

	<script type="text/javascript">
		var map = new L.Map('map',{
			coordinateControl:true
		});

		var url = 'http://otile{s}.mqcdn.com/tiles/1.0.0/map/{z}/{x}/{y}.jpeg',
			attr ='Tiles Courtesy of <a href="http://www.mapquest.com/">MapQuest</a> &mdash; Map data {attribution.OpenStreetMap}',
			service = new L.TileLayer(url, {subdomains:"1234",attribution: attr});

		var bounds = new L.LatLngBounds(new L.LatLng(32, 7), new L.LatLng(50, 10));

		map.addLayer(service).fitBounds(bounds);
		L.control.coordinates({
			position:"bottomleft",
			decimals:2,
			decimalSeperator:",",
			labelTemplateLat:"Latitude: {y}",
			labelTemplateLng:"Longitude: {x}"
		}).addTo(map);
		L.control.coordinates({
			position:"topright",
			useDMS:true,
			labelTemplateLat:"N {y}",
			labelTemplateLng:"E {x}",
			useLatLngOrder:true
		}).addTo(map);
	</script>
</body>
</html>
